body{
    font-family: Arial, Helvetica, Verdana, sans-serif;
    user-select: none;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 8px;
    padding: 20px;
    max-width: 360px;
    border: 5px solid #6dacd5;
}

.item{
    background: linear-gradient(to bottom, white, #D3D3D3);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    border: 1px solid silver;
}

.input{
    grid-column: 1/-1;
    padding: 0;
    margin: 0;
}

input{
    grid-column: 1/-1;
    width: 100%;
    height: 60px;
    text-align: right;
    font-size: 30px;
    border: 1px solid black;
    outline: none;
    margin: 0 30px 0 -2px;
}

.equal{
    grid-column: 5;
    grid-row: 4/6;
}

.zero{
    grid-column: 1/3;
}